PORT=3000
MONGO_URI= mongodb://localhost:27017
JWT_SECRET= nik_secret
REDIS_HOST=redis-17500.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17500
REDIS_PASS=TdNxyOgrxqVjGwLyzYXHXYUgBl8U1GLg
GOOGLE_AI_KEY=AIzaSyDPmMh8rHexYWQnhkb84MK2l8TRx_fZVvk
